version: '3.4'

services:
  nginx-server:
    image: nginx:1.17.8
    volumes:
      - ../../../dist/:/var/www/html:rw
      - ./conf.d:/etc/nginx/conf.d:ro
    ports:
      #        - ${APP_PORT:32280}:80
      - 32280:80
    networks:
      - anb-backend-network